{
    "name": "Modern Theme",
    "description": "This theme tries to achieve what the Hub Spot inspired theme did but without any major structual modifications.",
    "author": "Novastream AB",
    "acceptableVersions": [
        ">=7.0.0"
    ],
    "version": "1.0.0",
    "skipBackup": true,
    "checkVersionUrl": "https://novastream.se",
    "releaseDate": "2022-10-17"
}
